[coverage:run]
branch = True
data_file = ./build/.coverage

[coverage:report]
show_missing = True
fail_under = 90
precision = 1
skip_covered = True


[flake8]
extend-ignore = E203
exclude = 
    .git
    __pycache__
max-line-length = 88
max-complexity = 10
docstring-convention = numpy
statistics = True


[isort]
profile = black
lines_after_imports = 2


[mypy]
warn_unreachable = True
pretty = True
show_column_numbers = True
show_error_context = True
ignore_missing_imports = True
disallow_untyped_defs = True
plugins = numpy.typing.mypy_plugin
cache_dir = ./build/mypy


[tool:pytest]
cache_dir = ./build/pytest
console_output_style = progress