[flake8]
exclude = 
    .git
    __pycache__
max-line-length = 88
max-complexity = 10
docstring-convention = numpy

[isort]
profile = black
force_single_line = True
lines_after_imports = 2

[mypy]
strict = True
warn_unreachable = True
pretty = True
show_column_numbers = True
show_error_context = True
plugins = numpy.typing.mypy_plugin